MONGODB_CONNECTION_STRING=mongodb://imageify:reallysecuremongopassword@mongo:27017

# Next Auth (Create a new one with openssl rand -base64 32)
NEXTAUTH_SECRET=i4kDOnZlJ77ob9XGLozHUsNg0GTJ13PObuPzlw6PAT8=
NEXTAUTH_URL=http://localhost:3000

# File options
FILE_ID_LENGTH=16

# Public Url (You must set this or you won't be able to login)
NEXT_PUBLIC_SITE_URL=http://docker.local:3000