MONGODB_CONNECTION_STRING=mongodb://mongo:27017/imageify

# Next Auth
NEXTAUTH_SECRET=i4kDOnZlJ77ob9XGLozHUsNg0GTJ13PObuPzlw6PAT8=
NEXTAUTH_URL=http://localhost:3000

# File options
FILE_ID_LENGTH=16

# Public Url
NEXT_PUBLIC_SITE_URL=http://localhost:3000