MONGODB_CONNECTION_STRING=mongodb://imageify:changethis@mongo:27017/imageify

# Next Auth (openssl rand -base64 32 or generate a 32 with your password manager)
NEXTAUTH_SECRET=changethis
NEXTAUTH_URL=http://localhost:3000

# File options
FILE_ID_LENGTH=6

# Public URL (example: full url to domain https://)
NEXT_PUBLIC_SITE_URL=changethis
